{
  "name": "skillupdev",
  "version": "1.0.0",
  "description": "Plataforma gamificada de treinamento de soft skills para desenvolvedores.",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check backend/server.js",
    "test": "echo \"Sem testes automatizados configurados\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmariah/skillupdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsmariah/skillupdev/issues"
  },
  "homepage": "https://github.com/itsmariah/skillupdev#readme",
  "dependencies": {
    "@dicebear/core": "^10.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
